#  jsp mvc
spring.mvc.view.prefix=/WEB-INF/admin/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#  html ico
spring.mvc.favicon.enabled=true

# database
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#i18n
spring.messages.basename=messages,cn/edu/nyist//springboot07_jsp_mybatis/msg
#jpa    show-sql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl